# ClaimApp_BE

./: ClaimApp.sln  readme.md
Project.Application/: Project.Application.csproj
Project.Application/Services/: ClaimService.cs
Project.Application/Validators/: ClaimAddValidator.cs  ClaimModifyStatusValidator.cs
Project.Domain/DTOs/: ClaimDto.cs  ClaimHistoryDto.cs
Project.Domain/DTOs/Requests/: ClaimRequestDto.cs
Project.Domain/Entities/: Claim.cs  ClaimHistory.cs
Project.Domain/Enums/: ClaimStatus.cs
Project.Domain/Events/: ClaimStatusUpdateEvent.cs
Project.Domain/Interfaces/Repositories/: IClaimRepository.cs
Project.Domain/Interfaces/Services/: IClaimService.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Migrations/: 20251211031341_InitialCreate.Designer.cs  20251211031341_InitialCreate.cs  AppDbContextModelSnapshot.cs
Project.Infrastructure/Persistence/: AppDbContext.cs
Project.Infrastructure/Persistence/Mappings/: ClaimConfiguration.cs  ClaimHistoryConfiguration.cs
Project.Infrastructure/Repositories/: ClaimRepository.cs
Project.Test/: ClaimTestState.cs  Project.Test.csproj  readme.md
Project.Test.Integration/: Project.Test.Integration.csproj
Project.Test.Integration/Integration/: ClaimIntegrationTests.cs  CustomWebApplicationFactory.cs
Project.Test/Unit/: ClaimService_Add_Tests.cs  ClaimService_GetDetail_Tests.cs  ClaimService_Modify_Tests.cs
Project.WebApi/: Program.cs  Project.WebApi.csproj  Project.WebApi.http  appsettings.json
Project.WebApi/Controllers/: ClaimsController.cs
Project.WebApi/Properties/: launchSettings.json
Project.Worker/: Program.cs  Project.Worker.csproj  Worker.cs  appsettings.json
Project.Worker/Properties/: launchSettings.json
Project.Worker/Services/: ClaimAutoApproveWorker.cs
